<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaopasss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CPU-GPU 交互流程关注点：CPU 如何告诉 GPU “要画什么”？这决定了代码架构和内存管理方式。 立刻渲染模式（Immediate Mode）每一帧都在 Update 或 OnGUI 里写 DrawButton()，简单直观，但如果物体多，CPU 喊口令会累死。 工作原理 核心在于“每帧重新绘制”，无需保存图形对象的复杂状态 它具有简单直接、易于动态更新的优点，但因缺乏对象层级的记录，CP">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染管线类型">
<meta property="og:url" content="https://miaopasss.github.io/2026/05/07/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="乌啦呀哈呀哈乌啦！">
<meta property="og:description" content="CPU-GPU 交互流程关注点：CPU 如何告诉 GPU “要画什么”？这决定了代码架构和内存管理方式。 立刻渲染模式（Immediate Mode）每一帧都在 Update 或 OnGUI 里写 DrawButton()，简单直观，但如果物体多，CPU 喊口令会累死。 工作原理 核心在于“每帧重新绘制”，无需保存图形对象的复杂状态 它具有简单直接、易于动态更新的优点，但因缺乏对象层级的记录，CP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T05:24:44.000Z">
<meta property="article:modified_time" content="2026-05-08T04:31:03.170Z">
<meta property="article:author" content="Haotian Luo">
<meta property="article:tag" content="Rendering pipeline">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaopasss.github.io/2026/05/07/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>渲染管线类型 | 乌啦呀哈呀哈乌啦！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乌啦呀哈呀哈乌啦！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临，这里是喵pass的个人博客，希望有能帮到你的地方
</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/miaopasss" class="github-corner" title="Check out my GitHub" aria-label="Check out my GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaopasss.github.io/2026/05/07/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/exciting-usagi.gif">
      <meta itemprop="name" content="Haotian Luo">
      <meta itemprop="description" content="<font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌啦呀哈呀哈乌啦！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渲染管线类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-07 13:24:44" itemprop="dateCreated datePublished" datetime="2026-05-07T13:24:44+08:00">2026-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-08 12:31:03" itemprop="dateModified" datetime="2026-05-08T12:31:03+08:00">2026-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphics/" itemprop="url" rel="index"><span itemprop="name">Graphics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CPU-GPU-交互流程"><a href="#CPU-GPU-交互流程" class="headerlink" title="CPU-GPU 交互流程"></a>CPU-GPU 交互流程</h1><p>关注点：CPU 如何告诉 GPU “要画什么”？这决定了代码架构和内存管理方式。</p>
<h2 id="立刻渲染模式（Immediate-Mode）"><a href="#立刻渲染模式（Immediate-Mode）" class="headerlink" title="立刻渲染模式（Immediate Mode）"></a>立刻渲染模式（Immediate Mode）</h2><p>每一帧都在 Update 或 OnGUI 里写 DrawButton()，简单直观，但如果物体多，CPU 喊口令会累死。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>核心在于“每帧重新绘制”，无需保存图形对象的复杂状态</li>
<li>它具有简单直接、易于动态更新的优点，但因缺乏对象层级的记录，CPU负载通常较高</li>
<li>每次调用绘制命令（如 glDrawArrays、DrawPrimitive），GPU 就立即执行渲染，结果直接写入帧缓冲区。</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绘制物体A → 立即渲染A → 绘制物体B → 立即渲染B → 绘制物体C → 立即渲染C</span><br></pre></td></tr></table></figure>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>无状态管理 - 每次绘制独立，不保存场景信息</li>
<li>实时响应 - 调用即渲染，适合简单场景</li>
<li>内存占用小 - 不需要额外的场景数据结构</li>
</ol>
<h2 id="保留模式（Retained-Mode）"><a href="#保留模式（Retained-Mode）" class="headerlink" title="保留模式（Retained Mode）"></a>保留模式（Retained Mode）</h2><p>创建一个 GameObject 或 DOM 节点，之后除非它变了，否则你不用管它，内存占用高（要存菜单），但 CPU 负担轻，库会帮你自动优化。</p>
<h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>与立刻模式相对的渲染模式，其核心逻辑是“由图形库管理场景”</li>
<li>在这种模式下，应用程序通过构建一个场景模型（如对象树或场景图）来告诉库“要画什么”，然后库会负责具体的绘制细节、状态维护和按需重绘<ul>
<li>例如在Unity中，场景模型就是对象树，对象树中的每个对象都包含着对象模型（如Mesh）、材质（如Shader）、变换矩阵等信息</li>
</ul>
</li>
</ul>
<h3 id="执行流程-1"><a href="#执行流程-1" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构建场景图 → 提交给引擎 → 引擎优化（剔除、排序、批处理）→ 统一渲染</span><br></pre></td></tr></table></figure>

<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ol>
<li>层次化管理 - 通过场景图管理物体关系</li>
<li>自动优化 - 视锥剔除、遮挡剔除、状态排序</li>
<li>延迟执行 - 可以批量处理多个绘制调用，适合大型场景的优化</li>
</ol>
<hr>
<h1 id="渲染路径"><a href="#渲染路径" class="headerlink" title="渲染路径"></a>渲染路径</h1><p>GPU 收到命令后，“具体怎么算光影”？这决定了显卡的计算逻辑和画面表现。</p>
<h2 id="前向渲染（Forward-Rendering）"><a href="#前向渲染（Forward-Rendering）" class="headerlink" title="前向渲染（Forward Rendering）"></a>前向渲染（Forward Rendering）</h2><p>Unity URP 默认使用的是前向渲染<br>拿一个零件（物体），直接打磨、上色、抛光（算所有光照），彻底做完再拿下一个零件。<br>但如果零件受 10 盏灯照，每个零件都要算 10 遍，灯多了会慢。</p>
<h3 id="工作原理-2"><a href="#工作原理-2" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>图形学中最传统、最基础的渲染路径。</li>
<li>它的核心逻辑是“遍历物体，直接着色”：针对场景中的每一个几何物体，依次进行顶点变换、光栅化，并直接在像素着色器中计算所有相关的光照效果，最后输出到屏幕缓冲区。</li>
</ul>
<h3 id="单-Pass-方式"><a href="#单-Pass-方式" class="headerlink" title="单 Pass 方式"></a>单 Pass 方式</h3><ul>
<li>一次绘制计算所有光照</li>
<li>光源数量有限（通常 4-8 个）</li>
<li>性能随光源线性下降</li>
</ul>
<h3 id="多-Pass-方式"><a href="#多-Pass-方式" class="headerlink" title="多 Pass 方式"></a>多 Pass 方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Pass 1: 渲染物体 + 主光源</span><br><span class="line">Pass 2: 添加光源1贡献（混合）</span><br><span class="line">Pass 3: 添加光源2贡献（混合）</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ol>
<li>直接计算 - 几何和光照同时处理，适合光源较少的场景</li>
<li>透明物体友好 - 天然支持透明度排序</li>
<li>MSAA 原生支持 - 多重采样抗锯齿直接可用</li>
</ol>
<h2 id="延迟渲染（Deferred-Rendering-Deferred-Shading）"><a href="#延迟渲染（Deferred-Rendering-Deferred-Shading）" class="headerlink" title="延迟渲染（Deferred Rendering &#x2F; Deferred Shading）"></a>延迟渲染（Deferred Rendering &#x2F; Deferred Shading）</h2><p>Unity HDRP 默认使用延迟渲染<br>第一批人先给零件分类（记录位置、颜色到 G-Buffer）。第二批人最后统一刷漆（对着 G-Buffer 统一算光照）。<br>不怕灯多，适合 PC 大作；但费内存（G-Buffer 很大），且处理不了半透明物体。</p>
<h3 id="工作原理-3"><a href="#工作原理-3" class="headerlink" title="工作原理"></a>工作原理</h3><p>它的核心理念是“先记录信息，最后统一算光照”，流程分为以下两个阶段：</p>
<ol>
<li>几何处理阶段 (Geometry Pass)：将场景中的每个物体进行顶点变换、光栅化，并记录所有相关的几何信息（如位置、法线、漫反射颜色、粗糙度等），将物体的几何属性存储在一组被称为 G-Buffer (Geometry Buffer) 的高带宽纹理中</li>
<li>光照处理阶段 (Lighting Pass)：将G-Buffer里的记录的光照信息进行计算，针对屏幕上的每个像素统一计算最终的光照效果并输出到屏幕缓冲区。</li>
</ol>
<h3 id="几何-Pass"><a href="#几何-Pass" class="headerlink" title="几何 Pass"></a>几何 Pass</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于每个物体：</span><br><span class="line">    只写入几何信息到 G-Buffer</span><br><span class="line">    不计算任何光照</span><br></pre></td></tr></table></figure>

<h3 id="光照-Pass"><a href="#光照-Pass" class="headerlink" title="光照 Pass"></a>光照 Pass</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于每个像素：</span><br><span class="line">    从 G-Buffer 读取几何信息</span><br><span class="line">    计算所有光照贡献</span><br><span class="line">    输出最终颜色</span><br></pre></td></tr></table></figure>

<h3 id="G-Buffer-结构"><a href="#G-Buffer-结构" class="headerlink" title="G-Buffer 结构"></a>G-Buffer 结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RT0: RGB = Albedo颜色       A = Metallic</span><br><span class="line">RT1: RGB = 法线             A = Roughness</span><br><span class="line">RT2: RGB = 自发光           A = AO</span><br><span class="line">RT3: RGB = 世界坐标/深度</span><br></pre></td></tr></table></figure>

<p>每个渲染目标（RT）有 4 个通道：R、G、B、A</p>
<p>RT0: 基础材质属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────┐</span><br><span class="line">│  R        G        B        A               │</span><br><span class="line">│  Albedo.r  Albedo.g  Albedo.b  Metallic     │</span><br><span class="line">└─────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">RGB (Albedo): 物体的基础颜色（漫反射颜色）</span><br><span class="line">- 例如：红色物体 → (1.0, 0.0, 0.0)</span><br><span class="line">- 从纹理采样得到</span><br><span class="line"></span><br><span class="line">A (Metallic): 金属度 (0.0 ~ 1.0)</span><br><span class="line">- 0.0 = 非金属（电介质）：塑料、木材、布料</span><br><span class="line">- 1.0 = 金属：金、银、铜</span><br><span class="line">- 影响高光和反射计算方式</span><br></pre></td></tr></table></figure>

<p>RT1: 表面细节属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────┐</span><br><span class="line">│  R        G        B        A               │</span><br><span class="line">│  Normal.r  Normal.g  Normal.b  Roughness    │</span><br><span class="line">└─────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">RGB (Normal): 世界空间法线向量</span><br><span class="line">- 表示表面朝向</span><br><span class="line">- 单位向量，范围 [-1, 1] 映射到 [0, 1]</span><br><span class="line">- 例如：(0, 1, 0) = 表面朝上</span><br><span class="line">- 用于光照计算（漫反射、高光）</span><br><span class="line"></span><br><span class="line">A (Roughness): 粗糙度 (0.0 ~ 1.0)</span><br><span class="line">- 0.0 = 光滑表面：镜子、水面（清晰反射）</span><br><span class="line">- 1.0 = 粗糙表面：混凝土、沙石（模糊高光）</span><br><span class="line">- 控制高光的锐利程度</span><br></pre></td></tr></table></figure>

<p>RT2: 发光与环境光遮蔽</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────┐</span><br><span class="line">│  R        G        B        A               │</span><br><span class="line">│  Emissive.r Emissive.g Emissive.b AO        │</span><br><span class="line">└─────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">RGB (Emissive): 自发光颜色</span><br><span class="line">- 物体自身发出的光</span><br><span class="line">- 例如：霓虹灯、LED、发光材质</span><br><span class="line">- 不受光照影响，直接叠加到最终颜色</span><br><span class="line"></span><br><span class="line">A (AO - Ambient Occlusion): 环境光遮蔽 (0.0 ~ 1.0)</span><br><span class="line">- 0.0 = 完全遮蔽（角落、缝隙）</span><br><span class="line">- 1.0 = 无遮蔽（暴露表面）</span><br><span class="line">- 模拟缝隙中的阴影，增加真实感</span><br></pre></td></tr></table></figure>

<p>RT3: 深度&#x2F;位置信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────┐</span><br><span class="line">│  R        G        B        A               │</span><br><span class="line">│  Position.r Position.g Position.b Depth     │</span><br><span class="line">│         或仅使用 Depth 作为单通道              │</span><br><span class="line">└─────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">RGB (World Position): 世界坐标</span><br><span class="line">- 像素在世界空间中的 XYZ 位置</span><br><span class="line">- 或者从深度值重建位置（节省显存）</span><br><span class="line"></span><br><span class="line">A (Depth): 深度值</span><br><span class="line">- 像素到相机的距离</span><br><span class="line">- 用于重建世界坐标</span><br><span class="line">- 用于后处理效果（雾、景深）</span><br></pre></td></tr></table></figure>

<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><ol>
<li>解耦几何与光照 - 几何阶段只处理位置、法线等</li>
<li>光照与物体数无关 - 光照计算只针对可见像素</li>
<li>需要大量显存 - G-Buffer 占用显著</li>
</ol>
<h3 id="延迟渲染为什么处理不了半透明物体"><a href="#延迟渲染为什么处理不了半透明物体" class="headerlink" title="延迟渲染为什么处理不了半透明物体"></a>延迟渲染为什么处理不了半透明物体</h3><ol>
<li><p>G-Buffer 只能存储“最前面”的信息<br>延迟渲染的第一步是把物体的几何信息（颜色、法线、深度等）存入 G-Buffer。<br>硬件限制：对于屏幕上的每一个像素，G-Buffer 通常只能存储一个物体的属性。<br>信息丢失：当你画一个半透明物体（如玻璃）时，G-Buffer 会记录玻璃的信息。但半透明物体的本质是让你看到它后面的东西。延迟渲染无法在一个像素位置同时存下“玻璃”和“玻璃后的墙”这两层信息。</p>
</li>
<li><p>混合（Blending）需要“即时颜色”<br>在前向渲染中，当你画半透明物体时，背景已经画好了。你可以直接把玻璃的颜色和背景颜色按比例混合（Alpha Blending）。<br>在延迟渲染中，第一步根本不计算颜色，只存原始数据。到了第二步统一算光照时，由于 G-Buffer 里只有最前面的玻璃数据，后台已经没有“被挡住的物体”的数据了，因此无法进行物理上正确的混合计算。</p>
</li>
<li><p>排序难题<br>半透明物体必须遵循从后往前的顺序绘制，才能得到正确的视觉叠加效果。<br>延迟渲染的初衷是“不关心顺序”，它通过深度测试只保留最前面的像素来优化性能。这与半透明物体需要的“多层有序叠加”逻辑完全冲突。</p>
</li>
</ol>
<p><strong>行业通用的解决方案：混合模式 (Hybrid Rendering)</strong><br>为了解决这个问题，现代引擎（如 Unity 和 Unreal）通常采用混合方案：</p>
<ol>
<li>先用延迟渲染：画完场景中所有的不透明物体。</li>
<li>再用前向渲染：在已经算好光照的底图上，再用前向渲染的方式按照从后往前的顺序，把半透明物体“贴”上去。</li>
</ol>
<hr>
<h1 id="帧缓冲内存与瓦片渲染-Tile-Based-Rendering"><a href="#帧缓冲内存与瓦片渲染-Tile-Based-Rendering" class="headerlink" title="帧缓冲内存与瓦片渲染(Tile-Based Rendering)"></a>帧缓冲内存与瓦片渲染(Tile-Based Rendering)</h1><p>TBR 是一种 GPU 渲染架构 &#x2F; 帧缓冲处理方式，通过把屏幕划分为小瓦片来组织光栅化和帧缓冲访问。</p>
<ul>
<li>TBR 关注的是：GPU 如何在底层处理像素、深度、缓存和内存带宽。</li>
<li>Retained mode 关注的是：应用如何描述场景，谁负责保存和管理可渲染对象。</li>
<li>TBR 可以支持 retained mode 的渲染引擎，也可以支持 immediate mode 的渲染流。</li>
</ul>
<h2 id="IMR：Immediate-Mode-Rendering"><a href="#IMR：Immediate-Mode-Rendering" class="headerlink" title="IMR：Immediate Mode Rendering"></a>IMR：Immediate Mode Rendering</h2><ul>
<li>定义：每次 API 提交一个三角形，就马上开始光栅化并写入颜色&#x2F;深度缓冲。</li>
<li>特点：渲染顺序与三角形提交顺序一致。</li>
<li>问题：<ul>
<li>读写帧缓冲和深度缓冲时，内存访问非常分散、不可预测。</li>
<li>重叠像素（overdraw）会被重复计算、重复写回。</li>
<li>即使有缓存，缓存命中率也会因为几何提交顺序和屏幕空间不一致而低。</li>
</ul>
</li>
</ul>
<h2 id="内存带宽消耗问题"><a href="#内存带宽消耗问题" class="headerlink" title="内存带宽消耗问题"></a>内存带宽消耗问题</h2><ul>
<li>传统 IMR 中，三角形按提交顺序处理，导致帧缓冲访问顺序混乱。</li>
<li>如果缓存行是线性排列，渲染过程会频繁加载&#x2F;写回不同位置的数据，导致大量内存带宽浪费。</li>
<li>帧缓冲是按屏幕坐标组织的二维像素网格。未压缩情况下，内存里通常按行优先存储：<ul>
<li>一行像素连续</li>
<li>不同行之间的像素不连续 -&gt; 屏幕上的垂直相邻像素在内存中不连续</li>
<li>如果缓存行也是“线性排列”，它就只覆盖一段连续内存，而不是一个二维小块。</li>
</ul>
</li>
</ul>
<h2 id="Tiled-Memory（瓦片化内存）"><a href="#Tiled-Memory（瓦片化内存）" class="headerlink" title="Tiled Memory（瓦片化内存）"></a>Tiled Memory（瓦片化内存）</h2><ul>
<li>核心思想：把帧缓冲按“瓦片”切成多个小二维区域。</li>
<li>缓存行不再是线性像素序列，而是覆盖一个小矩形区域。</li>
<li>好处：<ul>
<li>空间局部性更好：同一瓦片内的像素更可能连续访问。</li>
<li>缓存命中率增加。</li>
<li>可在片上缓存内完成更多渲染操作，减少外部内存访问。</li>
</ul>
</li>
</ul>
<p>这一步是 TBR 的基础：把大帧缓冲拆成可控的小块，减少外存读写。</p>
<h2 id="Rasterizing-within-tiles（瓦片内光栅化）"><a href="#Rasterizing-within-tiles（瓦片内光栅化）" class="headerlink" title="Rasterizing within tiles（瓦片内光栅化）"></a>Rasterizing within tiles（瓦片内光栅化）</h2><ul>
<li>进一步优化：不再按照三角形整体顺序光栅化，而是先完成一个瓦片内三角形所有像素，再处理下一个瓦片。</li>
<li>一个大三角形跨多个瓦片时，会被分成多段，每段在对应瓦片处理。这样可以避免大三角形跨多瓦片时频繁换入换出缓存。</li>
<li>同一个三角形的几何信息被重用多次，但每次只处理与当前瓦片相交的部分。<br>这就是“先处理瓦片，再处理三角形”的思路。</li>
</ul>
<h2 id="Binning（几何分箱）"><a href="#Binning（几何分箱）" class="headerlink" title="Binning（几何分箱）"></a>Binning（几何分箱）</h2><ul>
<li>在 TBR 中，提交几何体时并不马上光栅化。</li>
<li>先进行“分箱”：将三角形归类到它可能覆盖的瓦片中。</li>
<li>这一过程需要顶点处理来确定三角形屏幕位置，但不涉及片段着色。这样后续光栅化阶段只需按瓦片读取对应几何列表。<br>Binning 是把“几何”和“像素”分离，先用几何决定哪些瓦片受影响，再按瓦片单独渲染。</li>
</ul>
<h2 id="Tile-based-rasterization（基于瓦片的光栅化）"><a href="#Tile-based-rasterization（基于瓦片的光栅化）" class="headerlink" title="Tile-based rasterization（基于瓦片的光栅化）"></a>Tile-based rasterization（基于瓦片的光栅化）</h2><ul>
<li>处理方式：逐瓦片渲染，每个瓦片在片上缓存中独立完成。</li>
<li>帧缓冲和深度缓冲只在瓦片处理完后写回一次。</li>
<li>优势：<ul>
<li>外部内存访问减少到“每个瓦片一次写回”。</li>
<li>深度缓存可直接在片上使用，甚至不必写回主存。</li>
<li>清除操作也可在瓦片内完成。<br>这正是移动 GPU 的核心高效方案：把对外内存的数据流降到最低。</li>
</ul>
</li>
</ul>
<h2 id="深度缓冲（Z-buffer）"><a href="#深度缓冲（Z-buffer）" class="headerlink" title="深度缓冲（Z-buffer）"></a>深度缓冲（Z-buffer）</h2><ul>
<li>每个像素位置有一个深度值</li>
<li>这个深度值表示该像素处距相机最近的物体的深度</li>
<li>光栅化三角形时，逐像素进行深度测试：<ul>
<li>读取该像素在深度缓冲中的当前深度值</li>
<li>与新三角形在该像素的深度比较，如果新三角形更近，更新该像素的深度值和颜色</li>
</ul>
</li>
<li>一个像素可能被多个三角形覆盖（overdraw），但深度缓冲只保留最近的那个三角形的深度值。</li>
</ul>
<h2 id="MultiSampling-AA（多重采样反锯齿）"><a href="#MultiSampling-AA（多重采样反锯齿）" class="headerlink" title="MultiSampling AA（多重采样反锯齿）"></a>MultiSampling AA（多重采样反锯齿）</h2><ul>
<li>在瓦片渲染中，多重采样可以在片上缓存里完成采样和 resolve。</li>
<li>传统 IMR：多采样需要读写高分辨率帧缓冲（每个像素多个样本），带宽消耗巨大</li>
<li>多采样在瓦片缓存内完成（片上内存），只在最后 resolve（合并样本）时写回外部内存。外部内存只存储最终低分辨率结果，带宽大幅降低。</li>
<li>瓦片缓存（片上内存）允许在本地处理高频读写操作，只在瓦片完成时与外部内存交互一次，从而把昂贵的带宽开销控制在可控范围内</li>
</ul>
<h2 id="Deferred-shading-与-TBR"><a href="#Deferred-shading-与-TBR" class="headerlink" title="Deferred shading 与 TBR"></a>Deferred shading 与 TBR</h2><ul>
<li>传统延迟渲染需要先写入多个 G-buffer，再重新读取进行光照，带宽消耗大。</li>
<li>如果在瓦片内完成延迟渲染，则：<ul>
<li>G-buffer 数据可保留在片上缓存，光照计算直接在瓦片缓存上进行</li>
<li>最终只写出渲染结果，减少外部内存读写</li>
<li>带宽成本与普通渲染相当<br>这说明“TBDR”（Tile-Based Deferred Rendering）特别适合移动端延迟渲染场景。</li>
</ul>
</li>
</ul>
<h2 id="G-buffer-和-瓦片缓存"><a href="#G-buffer-和-瓦片缓存" class="headerlink" title="G-buffer 和 瓦片缓存"></a>G-buffer 和 瓦片缓存</h2><ol>
<li>光照数据（光源参数，如位置、颜色、强度）是 CPU 在应用阶段通过 uniform 变量或缓冲区传给 GPU 的</li>
<li>GPU 渲染几何到 G-buffer<ul>
<li>顶点着色器负责把模型空间变换到屏幕空间（通过 MVP 矩阵）</li>
<li>片段着色器计算每个像素的几何信息（如位置、法线、颜色），并写入 G-buffer</li>
</ul>
</li>
</ol>
<p>延迟渲染流程：</p>
<ul>
<li>几何阶段：光栅化 + 片段着色 → 写入 G-buffer（存储几何信息，如位置、法线）。</li>
<li>光照阶段：使用 G-buffer 数据进行光照计算 → 输出最终颜色。</li>
</ul>
<p>TBDR：</p>
<ul>
<li>第一阶段：几何分箱 → 按瓦片光栅化 → 片段着色 → G-buffer 数据留在瓦片缓存（不写回外部内存）。</li>
<li>第二阶段：瓦片缓存直接使用这些 G-buffer 数据进行光照计算（无需读取外部 G-buffer）。</li>
</ul>
<h2 id="TBR-的优势"><a href="#TBR-的优势" class="headerlink" title="TBR 的优势"></a>TBR 的优势</h2><ul>
<li>大幅降低帧缓冲带宽。</li>
<li>降低功耗、提高渲染速度。</li>
<li>移动端共享内存、带宽贵，TBR 是最优方案。</li>
<li>对纹理访问也有好处：一次处理一个瓦片，纹理访问局部性增强。</li>
<li>相比通用帧缓冲缓存，TBR 需要更少片上缓存空间。</li>
</ul>
<h2 id="TBR-的限制"><a href="#TBR-的限制" class="headerlink" title="TBR 的限制"></a>TBR 的限制</h2><ul>
<li>引入渲染延迟：必须先 binning 再 rasterize。</li>
<li>需要双缓冲以避免流水线停顿。</li>
<li>对需要全局帧缓冲读取的功能不友好，如屏幕空间光线追踪、某些后处理。</li>
<li>几何分箱本身也有成本，顶点着色器瓶颈场景可能受限。</li>
<li>切换渲染目标、频繁读写 framebuffer 会迫使瓦片数据 flush。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>传统 IMR 带宽和功耗太高；瓦片渲染通过“先分箱、后按瓦片渲染”把大帧缓冲操作压缩到片上缓存</li>
<li>这对移动 GPU 极为关键，且现代 API（如 Vulkan Subpasses、OpenGL ES Pixel Local Storage）都开始支持这种模式</li>
<li>对于多采样和延迟渲染，瓦片化处理能把原本非常昂贵的带宽开销降到可控范围</li>
<li>然而瓦片化也有规则和限制，开发者要避免频繁 framebuffer 读写、避免不适合的渲染模式</li>
</ul>
<hr>
<h1 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_70073176/article/details/141165074">https://blog.csdn.net/weixin_70073176/article/details/141165074</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rendering-pipeline/" rel="tag"># Rendering pipeline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/13/Unity%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" rel="prev" title="Unity粒子特效">
      <i class="fa fa-chevron-left"></i> Unity粒子特效
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/07/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="next" title="客户端性能优化">
      客户端性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-GPU-%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">CPU-GPU 交互流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E5%88%BB%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%BC%8F%EF%BC%88Immediate-Mode%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">立刻渲染模式（Immediate Mode）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E6%A8%A1%E5%BC%8F%EF%BC%88Retained-Mode%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">保留模式（Retained Mode）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">渲染路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93%EF%BC%88Forward-Rendering%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">前向渲染（Forward Rendering）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95-Pass-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">单 Pass 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A-Pass-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">多 Pass 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-2"><span class="nav-number">2.1.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%EF%BC%88Deferred-Rendering-Deferred-Shading%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">延迟渲染（Deferred Rendering &#x2F; Deferred Shading）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95-Pass"><span class="nav-number">2.2.2.</span> <span class="nav-text">几何 Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%85%A7-Pass"><span class="nav-number">2.2.3.</span> <span class="nav-text">光照 Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Buffer-%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.4.</span> <span class="nav-text">G-Buffer 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-3"><span class="nav-number">2.2.5.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%84%E7%90%86%E4%B8%8D%E4%BA%86%E5%8D%8A%E9%80%8F%E6%98%8E%E7%89%A9%E4%BD%93"><span class="nav-number">2.2.6.</span> <span class="nav-text">延迟渲染为什么处理不了半透明物体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%86%B2%E5%86%85%E5%AD%98%E4%B8%8E%E7%93%A6%E7%89%87%E6%B8%B2%E6%9F%93-Tile-Based-Rendering"><span class="nav-number">3.</span> <span class="nav-text">帧缓冲内存与瓦片渲染(Tile-Based Rendering)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMR%EF%BC%9AImmediate-Mode-Rendering"><span class="nav-number">3.1.</span> <span class="nav-text">IMR：Immediate Mode Rendering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B8%A6%E5%AE%BD%E6%B6%88%E8%80%97%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">内存带宽消耗问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiled-Memory%EF%BC%88%E7%93%A6%E7%89%87%E5%8C%96%E5%86%85%E5%AD%98%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Tiled Memory（瓦片化内存）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rasterizing-within-tiles%EF%BC%88%E7%93%A6%E7%89%87%E5%86%85%E5%85%89%E6%A0%85%E5%8C%96%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Rasterizing within tiles（瓦片内光栅化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binning%EF%BC%88%E5%87%A0%E4%BD%95%E5%88%86%E7%AE%B1%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Binning（几何分箱）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tile-based-rasterization%EF%BC%88%E5%9F%BA%E4%BA%8E%E7%93%A6%E7%89%87%E7%9A%84%E5%85%89%E6%A0%85%E5%8C%96%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">Tile-based rasterization（基于瓦片的光栅化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2%EF%BC%88Z-buffer%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">深度缓冲（Z-buffer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiSampling-AA%EF%BC%88%E5%A4%9A%E9%87%8D%E9%87%87%E6%A0%B7%E5%8F%8D%E9%94%AF%E9%BD%BF%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">MultiSampling AA（多重采样反锯齿）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-shading-%E4%B8%8E-TBR"><span class="nav-number">3.9.</span> <span class="nav-text">Deferred shading 与 TBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-buffer-%E5%92%8C-%E7%93%A6%E7%89%87%E7%BC%93%E5%AD%98"><span class="nav-number">3.10.</span> <span class="nav-text">G-buffer 和 瓦片缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBR-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.11.</span> <span class="nav-text">TBR 的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBR-%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">3.12.</span> <span class="nav-text">TBR 的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.13.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Credits"><span class="nav-number">4.</span> <span class="nav-text">Credits</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haotian Luo"
      src="/images/exciting-usagi.gif">
  <p class="site-author-name" itemprop="name">Haotian Luo</p>
  <div class="site-description" itemprop="description"><font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaopasss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaopasss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hubery.luo@icloud.com" title="E-Mail → mailto:hubery.luo@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haotian Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://miaopasss.github.io/2026/05/07/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%B1%BB%E5%9E%8B/',]
      });
      });
  </script>

</body>
</html>
