<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaopasss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LZ 系列（通用数据压缩）LZ 系列都基于同一个核心思想：找重复的字节序列，用引用替代。 123456789原始数据：&quot;abcdefabcdef&quot;压缩后：&quot;abcdef&quot; + (往前6个字节，复制6个字节)            ↑ 这就是一个&quot;引用&quot;，比重复存储省空间压缩结果：[literal: abcdef] [match: offs">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩格式">
<meta property="og:url" content="https://miaopasss.github.io/2026/03/19/%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="乌啦呀哈呀哈乌啦！">
<meta property="og:description" content="LZ 系列（通用数据压缩）LZ 系列都基于同一个核心思想：找重复的字节序列，用引用替代。 123456789原始数据：&quot;abcdefabcdef&quot;压缩后：&quot;abcdef&quot; + (往前6个字节，复制6个字节)            ↑ 这就是一个&quot;引用&quot;，比重复存储省空间压缩结果：[literal: abcdef] [match: offs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T08:19:01.000Z">
<meta property="article:modified_time" content="2026-03-19T09:52:58.244Z">
<meta property="article:author" content="Haotian Luo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaopasss.github.io/2026/03/19/%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>压缩格式 | 乌啦呀哈呀哈乌啦！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乌啦呀哈呀哈乌啦！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临，这里是喵pass的个人博客，希望有能帮到你的地方
</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/miaopasss" class="github-corner" title="Check out my GitHub" aria-label="Check out my GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaopasss.github.io/2026/03/19/%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/exciting-usagi.gif">
      <meta itemprop="name" content="Haotian Luo">
      <meta itemprop="description" content="<font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌啦呀哈呀哈乌啦！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          压缩格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-03-19 16:19:01 / Modified: 17:52:58" itemprop="dateCreated datePublished" datetime="2026-03-19T16:19:01+08:00">2026-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LZ-系列（通用数据压缩）"><a href="#LZ-系列（通用数据压缩）" class="headerlink" title="LZ 系列（通用数据压缩）"></a>LZ 系列（通用数据压缩）</h1><p>LZ 系列都基于同一个核心思想：找重复的字节序列，用引用替代。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">原始数据：</span><br><span class="line">&quot;abcdefabcdef&quot;</span><br><span class="line"></span><br><span class="line">压缩后：</span><br><span class="line">&quot;abcdef&quot; + (往前6个字节，复制6个字节)</span><br><span class="line">            ↑ 这就是一个&quot;引用&quot;，比重复存储省空间</span><br><span class="line"></span><br><span class="line">压缩结果：</span><br><span class="line">[literal: abcdef] [match: offset=6, len=6]</span><br></pre></td></tr></table></figure>

<h2 id="LZMA-Lempel-Ziv-Markov-chain-Algorithm"><a href="#LZMA-Lempel-Ziv-Markov-chain-Algorithm" class="headerlink" title="LZMA (Lempel-Ziv-Markov chain Algorithm)"></a>LZMA (Lempel-Ziv-Markov chain Algorithm)</h2><p>7-Zip 使用的算法，压缩率极高但速度慢。</p>
<ul>
<li>在 LZ 基础上加了马尔可夫链概率模型</li>
<li>用范围编码（Range Encoding）替代哈夫曼编码</li>
<li>搜索窗口极大（最大 4GB），能找到更远的重复</li>
</ul>
<p>普通LZ: 只看前面 32KB 找重复<br>LZMA: 看前面最多 4GB 找重复 → 压缩率更高，但更慢更耗内存</p>
<ul>
<li>压缩率：极高（最好）</li>
<li>压缩速度：很慢</li>
<li>解压速度：中等</li>
<li>适合：安装包、资源包（压缩一次，解压多次）</li>
</ul>
<h2 id="LZ4"><a href="#LZ4" class="headerlink" title="LZ4"></a>LZ4</h2><p>专为速度设计，压缩率换速度。</p>
<ul>
<li>搜索窗口只有 64KB，不追求最优匹配</li>
<li>输出格式极简，解压只需简单的内存拷贝操作</li>
<li>几乎不做概率统计，纯粹的字节匹配</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LZ4 数据块格式：</span><br><span class="line">[token 1字节] [extra literal长度?] [literal数据] [match偏移 2字节] [extra match长度?]</span><br><span class="line"></span><br><span class="line">数据: &quot;abcdeabcde&quot;</span><br><span class="line"></span><br><span class="line">序列1: literal=&quot;abcde&quot;(5字节) + match(偏移5, 长度4) → 复制&quot;abcd&quot;</span><br><span class="line">序列2: literal=&quot;e&quot;(1字节，收尾无match)</span><br><span class="line"></span><br><span class="line">但 LZ4 规范明确规定：最后一个序列必须以至少5字节的 literal 结尾，且没有 match 部分。</span><br><span class="line">所以实际上 LZ4 编码器会放弃这个 match，直接把整个 &quot;abcdeabcde&quot; 当 literal 输出：</span><br><span class="line"></span><br><span class="line">token = 0xA0  → 高4位=10(literal长度10), 低4位=0</span><br><span class="line">literal = &quot;abcdeabcde&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>压缩率：一般</li>
<li>压缩速度：极快</li>
<li>解压速度：极快（接近内存带宽上限）</li>
<li>适合：运行时实时解压、游戏资源热加载</li>
</ul>
<h2 id="LZ4HC-LZ4-High-Compression"><a href="#LZ4HC-LZ4-High-Compression" class="headerlink" title="LZ4HC (LZ4 High Compression)"></a>LZ4HC (LZ4 High Compression)</h2><p>LZ4 的高压缩变体，压缩慢但解压和 LZ4 一样快。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LZ4   → 快速找&quot;够用&quot;的匹配就行</span><br><span class="line">LZ4HC → 穷举搜索&quot;最优&quot;匹配，压缩慢3-10倍</span><br><span class="line">         但输出格式完全兼容LZ4，解压速度相同</span><br></pre></td></tr></table></figure>

<p>适合：离线打包资源（压缩慢没关系），运行时快速解压。</p>
<hr>
<h1 id="DXT-Texture（GPU-纹理压缩）"><a href="#DXT-Texture（GPU-纹理压缩）" class="headerlink" title="DXT Texture（GPU 纹理压缩）"></a>DXT Texture（GPU 纹理压缩）</h1><p>和上面完全不同，DXT 是专门为 GPU 设计的，解压在 GPU 硬件上完成，不占 CPU。</p>
<h2 id="块压缩（Block-Compression）"><a href="#块压缩（Block-Compression）" class="headerlink" title="块压缩（Block Compression）"></a>块压缩（Block Compression）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">把纹理分成 4×4 像素的小块：</span><br><span class="line">┌──┬──┬──┬──┐</span><br><span class="line">│  │  │  │  │</span><br><span class="line">├──┼──┼──┼──┤  </span><br><span class="line">│  │  │  │  │  每个 4×4 块 = 16个像素</span><br><span class="line">├──┼──┼──┼──┤</span><br><span class="line">│  │  │  │  │  原始大小 = 16 × 4字节(RGBA) = 64字节</span><br><span class="line">├──┼──┼──┼──┤</span><br><span class="line">│  │  │  │  │  </span><br><span class="line">└──┴──┴──┴──┘</span><br></pre></td></tr></table></figure>

<h2 id="DXT1-BC1"><a href="#DXT1-BC1" class="headerlink" title="DXT1 (BC1)"></a>DXT1 (BC1)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">每个 4×4 块只存：</span><br><span class="line">- 2个&quot;端点颜色&quot; color0, color1（各16位）</span><br><span class="line">- 16个像素各2位的索引（选0%/33%/66%/100%插值）</span><br><span class="line"></span><br><span class="line">存储大小 = 8字节（原来64字节）→ 压缩比 8:1</span><br><span class="line"></span><br><span class="line">color0 ──────────────────── color1</span><br><span class="line">  |        |         |        |</span><br><span class="line"> 100%     66%       33%       0%</span><br><span class="line">  ↑ 每个像素用2bit选择落在哪个位置</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Unity-中的压缩格式"><a href="#Unity-中的压缩格式" class="headerlink" title="Unity 中的压缩格式"></a>Unity 中的压缩格式</h1><p>AssetBundle有三种压缩模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AssetBundle 文件：</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│         Header              │  版本、压缩类型、文件信息</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│      Catalog/Manifest       │  资源索引表（资源名→文件偏移）</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│       Asset Data            │  实际资源数据（压缩块）</span><br><span class="line">│  [block0][block1][block2]   │</span><br><span class="line">└─────────────────────────────┘</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><figcaption><span>打包时指定压缩方式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BuildAssetBundles(<span class="string">&quot;Assets/AB&quot;</span>, BuildAssetBundleOptions.None);              <span class="comment">// LZMA</span></span><br><span class="line">BuildAssetBundles(<span class="string">&quot;Assets/AB&quot;</span>, BuildAssetBundleOptions.ChunkBasedCompression); <span class="comment">// LZ4</span></span><br><span class="line">BuildAssetBundles(<span class="string">&quot;Assets/AB&quot;</span>, BuildAssetBundleOptions.UncompressedAssetBundle); <span class="comment">// 不压缩</span></span><br></pre></td></tr></table></figure>

<p>LZMA（整体压缩）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">整个 AB 文件作为一个流压缩：</span><br><span class="line">┌────────────────────────────────────┐</span><br><span class="line">│  LZMA压缩流（Header+Catalog+Data） │</span><br><span class="line">└────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">加载时必须解压整个文件才能读取任何一个资源</span><br><span class="line">→ 体积最小，但加载慢，内存峰值高</span><br></pre></td></tr></table></figure>

<p>LZ4（块压缩）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">每个数据块独立压缩：</span><br><span class="line">┌────────┬────────┬────────┬────────┐</span><br><span class="line">│ block0 │ block1 │ block2 │ block3 │  每块独立LZ4压缩</span><br><span class="line">└────────┴────────┴────────┴────────┘</span><br><span class="line"></span><br><span class="line">加载某个资源时只解压它所在的块</span><br><span class="line">→ 体积稍大，但可以随机访问，加载快</span><br></pre></td></tr></table></figure>

<h2 id="下载包-vs-运行时加载"><a href="#下载包-vs-运行时加载" class="headerlink" title="下载包 vs 运行时加载"></a>下载包 vs 运行时加载</h2><p>这是两个不同阶段，关注点完全不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">下载阶段：</span><br><span class="line">用户等待下载 → 关注流量和时间</span><br><span class="line">→ 用 LZMA，体积最小，节省流量和下载时间</span><br><span class="line">→ 下载完存到本地磁盘</span><br><span class="line"></span><br><span class="line">运行时加载阶段：</span><br><span class="line">游戏运行中加载资源 → 关注速度和流畅度</span><br><span class="line">→ 用 LZ4，随机访问，解压快，不卡帧</span><br><span class="line">→ 从本地磁盘读取并解压到内存</span><br></pre></td></tr></table></figure>

<p>实际工作流：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">服务器存 LZMA 包</span><br><span class="line">    ↓ 用户下载</span><br><span class="line">本地磁盘存 LZMA 包</span><br><span class="line">    ↓ 首次加载时 Unity 转换（RecompressAssetBundleAsync）</span><br><span class="line">本地缓存存 LZ4 包</span><br><span class="line">    ↓ 之后每次启动</span><br><span class="line">直接加载 LZ4 包，速度快</span><br></pre></td></tr></table></figure>

<ul>
<li>Unity 不会自动将LZMA转换成LZ4（除非用 UnityWebRequest + 缓存版本号）</li>
<li>转换 &#x3D; 解压 LZMA + 重压缩 LZ4，是两步操作</li>
<li>推荐在下载完成后立即转换，游戏运行时直接读 LZ4</li>
</ul>
<figure class="highlight cs"><figcaption><span>Unity 提供的重压缩 API</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">DownloadAndRecompress</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">string</span> savePath, <span class="built_in">string</span> cachePath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 下载 LZMA 包</span></span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">var</span> req = UnityWebRequestAssetBundle.GetAssetBundle(url);</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> req.SendWebRequest();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存到磁盘</span></span><br><span class="line">    File.WriteAllBytes(savePath, req.downloadHandler.data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 立即转换成 LZ4 存到缓存目录</span></span><br><span class="line">    <span class="keyword">var</span> op = AssetBundle.RecompressAssetBundleAsync(</span><br><span class="line">        savePath, cachePath,</span><br><span class="line">        BuildCompression.LZ4,</span><br><span class="line">        <span class="number">0</span>, ThreadPriority.Low</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> op;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删掉原始 LZMA 包（可选）</span></span><br><span class="line">    File.Delete(savePath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 之后加载用 cachePath</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h1><p>思路：高频字符用短编码，低频字符用长编码，减少总位数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">原始数据：&quot;AAAAABBBCD&quot;</span><br><span class="line">统计频率：A=5, B=3, C=1, D=1</span><br><span class="line"></span><br><span class="line">建哈夫曼树：</span><br><span class="line">        10</span><br><span class="line">       /  \</span><br><span class="line">      A    5</span><br><span class="line">     (5)  / \</span><br><span class="line">         B   2</span><br><span class="line">        (3) / \</span><br><span class="line">           C   D</span><br><span class="line">          (1) (1)</span><br><span class="line"></span><br><span class="line">编码结果：</span><br><span class="line">A → 0      (1位)</span><br><span class="line">B → 10     (2位)</span><br><span class="line">C → 110    (3位)</span><br><span class="line">D → 111    (3位)</span><br><span class="line"></span><br><span class="line">原始：10字符 × 8位 = 80位</span><br><span class="line">压缩：5×1 + 3×2 + 1×3 + 1×3 = 17位  → 压缩率 79%</span><br></pre></td></tr></table></figure>

<h2 id="DEFLATE-LZ77-哈夫曼（zip-gzip-PNG-都用这个）"><a href="#DEFLATE-LZ77-哈夫曼（zip-gzip-PNG-都用这个）" class="headerlink" title="DEFLATE &#x3D; LZ77 + 哈夫曼（zip&#x2F;gzip&#x2F;PNG 都用这个）"></a>DEFLATE &#x3D; LZ77 + 哈夫曼（zip&#x2F;gzip&#x2F;PNG 都用这个）</h2><p>先用 LZ 消除重复，再用哈夫曼压缩剩余符号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第一步 LZ77：</span><br><span class="line">原始: &quot;abcdeabcde&quot;</span><br><span class="line">输出: [literal:abcde] [match:5,5]</span><br><span class="line">      ↓ 转成符号流</span><br><span class="line">      a b c d e &lt;match:5,5&gt;</span><br><span class="line"></span><br><span class="line">第二步 哈夫曼：</span><br><span class="line">对符号流统计频率，高频符号用短编码</span><br><span class="line">      a,b,c,d,e 各出现1次</span><br><span class="line">      &lt;match&gt; 出现1次</span><br><span class="line">      → 再压缩一遍</span><br><span class="line"></span><br><span class="line">两步叠加，压缩率比单独用任何一种都高</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/17/%E5%B8%A7%E5%90%8C%E6%AD%A5%E5%92%8C%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5/" rel="prev" title="帧同步和状态同步">
      <i class="fa fa-chevron-left"></i> 帧同步和状态同步
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LZ-%E7%B3%BB%E5%88%97%EF%BC%88%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">LZ 系列（通用数据压缩）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LZMA-Lempel-Ziv-Markov-chain-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">LZMA (Lempel-Ziv-Markov chain Algorithm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LZ4"><span class="nav-number">1.2.</span> <span class="nav-text">LZ4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LZ4HC-LZ4-High-Compression"><span class="nav-number">1.3.</span> <span class="nav-text">LZ4HC (LZ4 High Compression)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DXT-Texture%EF%BC%88GPU-%E7%BA%B9%E7%90%86%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">DXT Texture（GPU 纹理压缩）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%8E%8B%E7%BC%A9%EF%BC%88Block-Compression%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">块压缩（Block Compression）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DXT1-BC1"><span class="nav-number">2.2.</span> <span class="nav-text">DXT1 (BC1)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-%E4%B8%AD%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Unity 中的压缩格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%8C%85-vs-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">下载包 vs 运行时加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">哈夫曼编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DEFLATE-LZ77-%E5%93%88%E5%A4%AB%E6%9B%BC%EF%BC%88zip-gzip-PNG-%E9%83%BD%E7%94%A8%E8%BF%99%E4%B8%AA%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">DEFLATE &#x3D; LZ77 + 哈夫曼（zip&#x2F;gzip&#x2F;PNG 都用这个）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haotian Luo"
      src="/images/exciting-usagi.gif">
  <p class="site-author-name" itemprop="name">Haotian Luo</p>
  <div class="site-description" itemprop="description"><font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaopasss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaopasss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hubery.luo@icloud.com" title="E-Mail → mailto:hubery.luo@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haotian Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://miaopasss.github.io/2026/03/19/%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F/',]
      });
      });
  </script>

</body>
</html>
