<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaopasss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Bleeding纹理渗色&#x2F;纹理出血，这是一种图像处理或显示技术问题，指一种颜色“溢出”到相邻像素的现象，导致颜色边界不清晰、产生伪影或颜色混杂。  Texture bleeding is when pixels from outside a sprite’s intended boundary leak into the visible edge of the sprite. Here’">
<meta property="og:type" content="article">
<meta property="og:title" content="Bleeding 渗色">
<meta property="og:url" content="https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/index.html">
<meta property="og:site_name" content="乌啦呀哈呀哈乌啦！">
<meta property="og:description" content="Bleeding纹理渗色&#x2F;纹理出血，这是一种图像处理或显示技术问题，指一种颜色“溢出”到相邻像素的现象，导致颜色边界不清晰、产生伪影或颜色混杂。  Texture bleeding is when pixels from outside a sprite’s intended boundary leak into the visible edge of the sprite. Here’">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/p1.png">
<meta property="article:published_time" content="2026-04-01T08:59:48.000Z">
<meta property="article:modified_time" content="2026-04-01T09:28:42.170Z">
<meta property="article:author" content="Haotian Luo">
<meta property="article:tag" content="Rendering pipeline">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/p1.png">

<link rel="canonical" href="https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Bleeding 渗色 | 乌啦呀哈呀哈乌啦！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乌啦呀哈呀哈乌啦！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临，这里是喵pass的个人博客，希望有能帮到你的地方
</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/miaopasss" class="github-corner" title="Check out my GitHub" aria-label="Check out my GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/exciting-usagi.gif">
      <meta itemprop="name" content="Haotian Luo">
      <meta itemprop="description" content="<font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌啦呀哈呀哈乌啦！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bleeding 渗色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-04-01 16:59:48 / Modified: 17:28:42" itemprop="dateCreated datePublished" datetime="2026-04-01T16:59:48+08:00">2026-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphics/" itemprop="url" rel="index"><span itemprop="name">Graphics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Bleeding"><a href="#Bleeding" class="headerlink" title="Bleeding"></a>Bleeding</h1><p>纹理渗色&#x2F;纹理出血，这是一种图像处理或显示技术问题，指一种颜色“溢出”到相邻像素的现象，导致颜色边界不清晰、产生伪影或颜色混杂。</p>
<p><img src="/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/p1.png" title="2D Sprite Renderer Bleeding"></p>
<p>Texture bleeding is when pixels from outside a sprite’s intended boundary leak into the visible edge of the sprite.</p>
<p>Here’s why it happens. When the GPU samples a texture, it rarely samples at an exact pixel center.<br>Bilinear filtering works by taking the 4 nearest pixels and blending them together based on how close the sample point is to each one.<br>At the very edge of a sprite, one of those 4 neighbors is outside the sprite — it could be a transparent black pixel, a pixel from another sprite in an atlas, or garbage data. That outside color gets mixed into your edge pixel, producing a fringe（边缘）.</p>
<p>For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ edge pixel: orange ][ outside: transparent black (0,0,0,0) ]</span><br><span class="line">                      ^</span><br><span class="line">              bilinear samples here → blends orange + black = dark muddy fringe</span><br></pre></td></tr></table></figure>

<p>This is exactly what you saw — the logo’s colored edge pixels were bleeding into the transparent area around it, and because the shader was Opaque, those blended semi-transparent edge pixels were written as solid color instead of being discarded.</p>
<p>There are three common sources of bleeding:</p>
<ul>
<li>Wrap Mode: Repeat — the GPU wraps around and samples the opposite edge of the texture</li>
<li>Atlas packing with no padding — neighboring sprites bleed into each other</li>
<li>Opaque surface type with a transparent sprite — alpha is ignored so blended edge pixels render solid</li>
</ul>
<h1 id="Opaque-vs-Transparent"><a href="#Opaque-vs-Transparent" class="headerlink" title="Opaque vs Transparent"></a>Opaque vs Transparent</h1><p>The GPU renders geometry in two stages: rasterization and blending.<br>When Surface Type is Opaque, the blending stage is skipped entirely — the GPU writes every pixel the fragment shader touches directly to the framebuffer, alpha value be damned.<br>Your shader was correctly computing alpha from the texture, but the pipeline threw it away before it ever reached the screen.</p>
<p>The “noise” you saw was bilinear filtering. At the sprite’s edges, the sampler blends the last row&#x2F;column of real pixels with whatever is just outside the sprite boundary (either transparent black rgba(0,0,0,0) or neighboring texture data).<br>With opaque mode, those semi-transparent edge pixels get written as fully solid, so you see that fringe of mixed color.</p>
<p>Use <code>Opaque</code> when:<br>The object has no see-through areas at all (terrain, walls, characters without cutouts)<br>Performance matters — opaque objects are rendered in a single front-to-back pass and benefit from early-z culling, which skips fragment shading on occluded pixels entirely</p>
<p>Use <code>Transparent</code> when:<br>The object has partial or full transparency (UI sprites, glass, particles, logos with alpha)<br>You need the blending stage to mix the fragment color with what’s already in the framebuffer<br>The cost of transparent is real — transparent objects can’t use early-z, must be sorted back-to-front, and can cause overdraw issues. So don’t default everything to transparent.</p>
<h2 id="Blend-Mode-within-Transparent"><a href="#Blend-Mode-within-Transparent" class="headerlink" title="Blend Mode (within Transparent)"></a>Blend Mode (within Transparent)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| Mode | Formula | Use case |</span><br><span class="line">| --- | --- | --- |</span><br><span class="line">| Alpha     |   src.rgb * src.a + dst.rgb * (1 - src.a) | Standard transparency, sprites, UI</span><br><span class="line">| Additive  |   src.rgb * src.a + dst.rgb   |   Glows, fire, particles that should brighten</span><br><span class="line">| Multiply  |	src.rgb * dst.rgb   |   Darkening effects, shadows, tinted overlays</span><br><span class="line">| Premultiply |	src.rgb + dst.rgb * (1 - src.a) |   Textures with premultiplied alpha baked in</span><br></pre></td></tr></table></figure>

<h1 id="The-Z-Buffer"><a href="#The-Z-Buffer" class="headerlink" title="The Z-Buffer"></a>The Z-Buffer</h1><p>The GPU maintains a depth buffer (z-buffer) alongside the color buffer. Every pixel stores the depth of the closest thing rendered to it so far.<br>When a new fragment arrives, the GPU compares its depth against what’s already in the buffer — if it’s further away, it gets discarded.</p>
<h2 id="Front-to-Back-Pass"><a href="#Front-to-Back-Pass" class="headerlink" title="Front-to-Back Pass"></a>Front-to-Back Pass</h2><p>For opaque objects, Unity sorts them front-to-back before drawing. So the closest objects get drawn first.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Camera → [Chair] → [Table] → [Wall behind]</span><br><span class="line">           drawn     drawn      drawn</span><br><span class="line">           first     second     third</span><br></pre></td></tr></table></figure>
<p>This matters because of early-z.</p>
<h2 id="Early-Z-Culling"><a href="#Early-Z-Culling" class="headerlink" title="Early-Z Culling"></a>Early-Z Culling</h2><p>Once the chair is drawn and its depth is written to the z-buffer, when the wall fragment arrives at the same pixel, the GPU checks:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wall depth (5.0) &gt; z-buffer value (1.2) → discard, skip fragment shader</span><br></pre></td></tr></table></figure>
<p>It never runs the fragment shader for the wall pixel at all. This is early-z culling — rejecting fragments before the expensive shading work happens.<br>The savings are significant. Fragment shaders do lighting, texture sampling, math — all skipped for occluded pixels.</p>
<h2 id="Why-transparent-objects-break-this"><a href="#Why-transparent-objects-break-this" class="headerlink" title="Why transparent objects break this"></a>Why transparent objects break this</h2><p>Transparent objects need to blend with what’s behind them, so they must be drawn last, back-to-front:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Camera → [Wall] → [Table] → [Glass in front]</span><br></pre></td></tr></table></figure>

<p>The glass needs the wall already in the framebuffer to blend against it. This means:</p>
<ul>
<li>You can’t sort front-to-back</li>
<li>Early-z culling doesn’t apply</li>
<li>Every transparent fragment runs the full fragment shader regardless of what’s in front of it</li>
</ul>
<p>That’s the real performance cost of transparency — not the blending itself, but losing early-z and the overdraw that comes with back-to-front rendering.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rendering-pipeline/" rel="tag"># Rendering pipeline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/31/Unity-Trail-Renderer/" rel="prev" title="Unity Trail Renderer">
      <i class="fa fa-chevron-left"></i> Unity Trail Renderer
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/13/Unity%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" rel="next" title="Unity粒子特效">
      Unity粒子特效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bleeding"><span class="nav-number">1.</span> <span class="nav-text">Bleeding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Opaque-vs-Transparent"><span class="nav-number">2.</span> <span class="nav-text">Opaque vs Transparent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blend-Mode-within-Transparent"><span class="nav-number">2.1.</span> <span class="nav-text">Blend Mode (within Transparent)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Z-Buffer"><span class="nav-number">3.</span> <span class="nav-text">The Z-Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Front-to-Back-Pass"><span class="nav-number">3.1.</span> <span class="nav-text">Front-to-Back Pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Early-Z-Culling"><span class="nav-number">3.2.</span> <span class="nav-text">Early-Z Culling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-transparent-objects-break-this"><span class="nav-number">3.3.</span> <span class="nav-text">Why transparent objects break this</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haotian Luo"
      src="/images/exciting-usagi.gif">
  <p class="site-author-name" itemprop="name">Haotian Luo</p>
  <div class="site-description" itemprop="description"><font face="KAI" size=4 color=firebrick>

赤团开时斜飞去，<br>
最不安神晴又复雨。

</font>
</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaopasss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaopasss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hubery.luo@icloud.com" title="E-Mail → mailto:hubery.luo@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haotian Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://miaopasss.github.io/2026/04/01/Bleeding-%E5%83%8F%E7%B4%A0%E6%B8%97%E6%BC%8F/',]
      });
      });
  </script>

</body>
</html>
